{
  "profiles": {
    "JsonSchema.Api.Tests": {
      "commandName": "Project",
      "launchBrowser": true,
      "environmentVariables": {
        "ASPNETCORE_ENVIRONMENT": "Development"
      },
      "applicationUrl": "https://localhost:56639;http://localhost:56640"
    }
  }
}